
spring.application.name=Weatherbot
# Telegram bot configuration
bot.name=ProjectWeatherGeoBot
bot.token=7097992275:AAGh4oNlqV-8PA1V6WmiqUF_quk3qUhxN0c

# OpenWeatherMap API key
openweather.api.key=033694b0bd5207aeaa89dff0d262efa2

# Server configuration
server.port=9090

# Logging configuration
logging.level.org.springframework.security=DEBUG


